# log-demo

./: pom.xml
docs/: README.md
src/main/java/cn/yjq/: Application.java
src/main/java/cn/yjq/controller/: HelloController.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml  logback-spring.xml
src/test/java/cn/yjq/: Log4j2Example.java  Log4jExample.java  LogbackExample.java  SLF4JExample.java
