<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yijq</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <groupId>ch.qos.logback</groupId>-->
            <!--        <artifactId>logback-classic</artifactId>-->
            <!--    </exclusion>-->
            <!--    <exclusion>-->
            <!--        <groupId>org.apache.logging.log4j</groupId>-->
            <!--        <artifactId>log4j-to-slf4j</artifactId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 日志框架 -->
        <!-- logback 完整依赖 spring-boot-starter-web自带 -->
        <!--slf4j 依赖-->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-api</artifactId>-->
        <!--    <version>1.7.25</version>-->
        <!--</dependency>-->
        <!-- logback依赖 -->
        <!--<dependency>-->
        <!--    <groupId>ch.qos.logback</groupId>-->
        <!--    <artifactId>logback-classic</artifactId>-->
        <!--    <version>1.2.3</version>-->
        <!--</dependency>-->
        <!-- logback 完整依赖 spring-boot-starter-web自带 -->
        <!-- log4j2 完整依赖 -->
        <!--log4j2 依赖-->
        <!-- Slf4j的核心包，只有日志的接口，整合log4j2并没有实现 -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        &lt;!&ndash; 桥接器，将JCL的日志输出重定向到Slf4j中 &ndash;&gt;
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
            <scope>runtime</scope>
        </dependency>
        &lt;!&ndash; 导入日志框架核心包与接口包 &ndash;&gt;
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        &lt;!&ndash;用于slf4j与log4j2保持桥接 &ndash;&gt;
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        &lt;!&ndash;用于解决web环境下关闭服务器时可能出现的log4j线程无法及时关闭的warn，web工程需要包含log4j-web，非web工程不需要 &ndash;&gt;
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        &lt;!&ndash;使用log4j2的AsyncLogger时需要包含disruptor &ndash;&gt;
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <scope>runtime</scope>
            <version>3.4.2</version>
        </dependency>-->
        <!-- slf4j 类似于接口层，至少需要一个实现层框架，比如log4j，logback等 -->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-api</artifactId>-->
        <!--    <version>2.0.13</version>-->
        <!--</dependency>-->
        <!-- log4j -->
        <!--<dependency>-->
        <!--    <groupId>log4j</groupId>-->
        <!--    <artifactId>log4j</artifactId>-->
        <!--    <version>1.2.17</version>-->
        <!--</dependency>-->
        <!-- 引入slf4j-simple基本日志 -->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-simple</artifactId>-->
        <!--    <version>2.0.13</version>-->
        <!--</dependency>-->
        <!-- 旧版本 -->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-jdk14</artifactId>-->
        <!--    <version>1.7.36</version>-->
        <!--</dependency>-->
        <!--  日志框架  -->
    </dependencies>

</project>
